<?xml version="1.0" encoding="utf-8"?>
<robot name="dual_arm" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!--Constant define-->    
    <xacro:property name="M_PI" value="3.14159"/>
    <xacro:property name="Arm_z_high" value="0.095"/>
    <xacro:property name="Arm_y_place" value="0"/>
    <xacro:property name="Arm_x_offset" value="0.150"/>
    <!--import arm-->    
    <xacro:include filename="$(find gluon)/urdf/single_arm.xacro" />

    <link name="dummy">
    </link>
    <joint  name="dummy_center_joint"
      type="fixed">
      <origin
          xyz="0 0 0"
          rpy="0 0 0" />
      <parent
          link="dummy" />
      <child
          link="base_link" />
    </joint>
    <link name="base_link">
      <inertial>
        <origin
          xyz="1.3843E-15 1.0159E-16 0.052813"
          rpy="0 0 0" />
        <mass
          value="1.088" />
        <inertia
          ixx="0.0062111"
          ixy="-2.1701E-18"
          ixz="-3.8041E-17"
          iyy="0.019573"
          iyz="2.4964E-18"
          izz="0.018603" />
      </inertial>
      <visual>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://gluon/meshes/center_link.STL" />
        </geometry>
        <material
          name="">
          <color
            rgba="1 1 1 1" />
        </material>
      </visual>
      <collision>
        <origin
          xyz="0 0 0"
          rpy="0 0 0" />
        <geometry>
          <mesh
            filename="package://gluon/meshes/center_link.STL" />
        </geometry>
      </collision>
    </link>

    <xacro:single_arm parent="base_link" LandR="left"
    x_loc="-${Arm_x_offset}" y_loc="${Arm_y_place}" z_loc="${Arm_z_high}"
    row="-${M_PI/2}" pitch="0" yaw="${M_PI/2}"/>
    <xacro:single_arm parent="base_link" LandR="right"
    x_loc="${Arm_x_offset}" y_loc="${Arm_y_place}" z_loc="${Arm_z_high}"
    row="${M_PI/2}" pitch="0" yaw="${M_PI/2}"/>

    
</robot>